# CoroutinesAdapter

./: README.md  build.gradle  settings.gradle
CoroutineAdapter-Library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenhui/coroutines/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenhui/coroutines/example/: BackgroundWorkManager.kt  MainActivity.java  ThreadUtils.java
app/src/main/res/layout/: activity_main.xml
coroutines-adapter/: build.gradle  uploadArtifact.gradle
coroutines-adapter/src/main/: AndroidManifest.xml
coroutines-adapter/src/main/java/com/wenhui/coroutines/experimental/: BackgroundWork.kt  BackgroundWorkImpl.kt  BackgroundWorkManager.kt  CoroutineContexts.kt  Executor.kt  IgnoreException.kt  Operators.kt  ProducerCoroutines.kt  Work.kt  WorkManager.kt  Worker.kt  WorkerCoroutines.kt  Workers.kt
coroutines-adapter/src/main/java/com/wenhui/coroutines/functions/: ConsumeAction.java
coroutines-adapter/src/main/kotlin/com/wenhui/coroutines/: Action.kt  BackgroundWorks.kt  CoroutineContexts.kt  CoroutinesAdapter.kt  Executor.kt  Functions.kt  FutureWork.kt  FutureWorks.kt  Logger.kt  Operators.kt  ProducerCoroutines.kt  Work.kt  WorkManager.kt  Worker.kt  WorkerCoroutines.kt  Workers.kt
coroutines-adapter/src/main/res/values/: strings.xml
coroutines-adapter/src/test/java/com/wenhui/coroutines/: BackgroundWorksTest.java  FutureWorksTest.java  ProducersTest.java  TestUtils.java  WorkersTest.java
coroutines-adapter/src/test/kotlin/com/wenhui/coroutines/: CoroutinesAdapterTest.kt  FutureWorkKtTest.kt  FutureWorkTest.kt  ProducerCoroutinesTest.kt  WorkManagerTest.kt  WorkerCoroutinesTest.kt  WorkerTest.kt
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wenhui/coroutines/example/: ExampleApplication.java  MainActivity.java  RetrofitService.java  RetrofitWork.java  ThreadUtils.java
example/src/main/java/com/wenhui/coroutines/example/books/: AccessInfo.java  Epub.java  GoogleBooks.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
example/src/main/kotlin/com/wenhui/coroutines/example/: MainKtActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/wenhui/coroutines/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
